# MNYT-BE

Application/: Application.csproj  ApplicationDependencyInjection.cs  IUnitOfWork.cs
Application/Authentication/Implementation/: AuthenticationService.cs  JwtTokenService.cs
Application/Authentication/Interfaces/: IAuthenticationService.cs  IJwtTokenService.cs
Application/IRepos/: IAccountMembershipRepo.cs  IAccountRepo.cs  IBlogPostRepo.cs  ICommentRepo.cs  IGenericRepo.cs  IMembershipPlanRepo.cs  IPregnancyStandardRepo.cs
Application/IServices/: ICashPaymentService.cs
Application/MapperConfigs/: MapperConfig.cs
Application/Services/: AccountMembershipService.cs  AccountService.cs  BlogPostService.cs  CashPaymentService.cs  CommentService.cs  PregnancyStandardService.cs  VnPayService.cs
Application/Utilization/Implementation/: DateTimeProvider.cs
Application/Utilization/Interfaces/: IDateTimeProvider.cs
Application/ViewModels/: ApiResponse.cs
Application/ViewModels/Authentication/: AccountRegistrationDTO.cs  LoginResponseDTO.cs
Domain/Entities/: Account.cs  AccountMembership.cs  BlogBookmark.cs  BlogLike.cs  BlogPost.cs  Comment.cs  Fetus.cs  FetusRecord.cs  Medium.cs  MembershipPlan.cs  PaymentMethod.cs  Pregnancy.cs  PregnancyStandard.cs  ScheduleTemplate.cs  ScheduleUser.cs
Domain/IRepos/: IAccountRepo.cs  IBlogBookmarkRepo.cs  IBlogLikeRepo.cs  IFetusRecordRepo.cs  IFetusRepo.cs  IMediaRepo.cs  IPaymentMethodRepo.cs  IPregnancyRepo.cs  IScheduleTemplateRepo.cs  IScheduleUserRepo.cs
Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Infrastructure/: DatabaseSettings.cs  DependencyInjection.cs  Infrastructure.csproj  InfrastructureDependencyInjection.cs  UnitOfWork.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repos/: AccountMembershipRepo.cs  AccountRepo.cs  BlogBookmarkRepo.cs  BlogLikeRepo.cs  BlogPostRepo.cs  CommentRepo.cs  FetusRecordRepo.cs  FetusRepo.cs  GenericRepo.cs  MediaRepo.cs  MembershipPlanRepo.cs  PaymentMethodRepo.cs  PregnancyRepo.cs  PregnancyStandardRepo.cs  ScheduleTemplateRepo.cs  ScheduleUserRepo.cs
Infrastructure/Repositories/: GenericRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountsController.cs  AuthenticationController.cs  BlogPostsController.cs  CashPaymentController.cs  CommentsController.cs  FetusController.cs  PaymentMethodController.cs  PregnancyStandardController.cs  ScheduleUserController.cs  VnPayController.cs
